./0279/mdModule.md:# _Module 0279: Boolean Operators_
./0281/mdModule.md:# _Module 0281: Transistor to logic gate_
./0282/mdModule.md:# _Module 0282: Values, Numbers and Bases_
./0394/mdModule.md:# _Module 0394: Installing riverSpider_
./0408/mdModule.md:# _Module 0408: What's up with GitHub and Open Educational Resources?_
./0409/mdModule.md:# _Module 0409: Defining a "session"_
./0410/mdModule.md:# _Module 0410: Start of Semester Check-list for CIS instructors_
./0411/mdModule.md:# _Module 0411: Starting Fall 2024 Semester_
./0412/mdModule.md:# _Module 0412: Student-centric generative AI_
./0413/mdModule.md:# _Module 0413: Roster Management_
./0414/mdModule.md:# _Module 0414: GitHub Markdown OER for students_
./0415/mdModule.md:# _Module 0415: Basic Guide to Audio/Video use in STEM Classrooms_
./0416/mdModule.md:# _Module 0416: Computer Information Science (CIS) as a prospect career choice_
./0417/mdModule.md:# _Module 0417: Time Budgeting and Management for College Students_
./0418/mdModule.md:# _Module 0418: A Student's Guide to Gen-AI_
./0419/mdModule.md:# _Module 0419: Student Support at American River College_
